				 xxdiff README
			 ------------------------------
					
xxdiff is a graphical file and directories comparison and merge tool.

Official home page: http://xxdiff.sourceforge.net
Author: Martin Blais <blais@iro.umontreal.ca>

Full documentation is available from the Help menu or web site.


Building from source:
------------------------------

#
# compile xxdiff itself
#
# We use tmake, you'll need it, install the latest version if you can.
# http://www.trolltech.com.  Make sure your TMAKEPATH is properly set to point
# to the architecture specific tmake directory.
#
# If you try to compile under a Sun machine, you'll need GNU make.  Don't waste
# your time with Sun's make.

cd xxdiff/src
tmake xxdiff.pro > Makefile
make


#
# installation
#
su - 
install xxdiff/src/xxdiff /usr/X11R6/bin

# you can generate HTML documentation with 'xxdiff --help-html' if you want.



Packaging:
------------------------------

   * Source packaging:
     tools/release_src

   * Simple binary packaging (all platforms):
     tools/release_bin

   * Redhat Linux packaging:
     tools/release_i386_rpm

   * Debian Linux packaging:
     See web page for link to current port.

   * OpenBSD packaging:
     In the ports tree.

   * SGI packaging:
     tools/release_mips_tardist
     # to install the SGI package you'll need fw_qt and it's prerequisites.

     # installing from tardist package.
     inst -f xxdiff-<version>.mips.tardist
     > go




The author's own release process:
------------------------------

   0) check 
      1a) tmake makefile is in release
      1b) version number is correct

   1) apply release tag to cvs files 

   2) build (see instructions above)
      2a) run tests in xxdiff/test

   3) build packages (see instructions above)

   4) distribute
      - add release to sourceforge project
      - upload to sourceforge htdocs (secondary download location)
      - upload to sourceforge web page
      - upload to rhcontrib.bero.org

   5) announce
      - sourceforge project release announcement
      - freshmeat.net
      - ...

