xxdiff README
------------------------------

Home page: http://xxdiff.sourceforge.net
Author: Martin Blais <blais@iro.umontreal.ca>

Building from source:
------------------------------

#
# (1) compile the hacked diffutils objects
#

# ignore the link errors, they're normal, but all objects should compile cleanly


cd xxdiff/diffutils
./configure
make -k


#
# (2) compile xxdiff itself
#

# You'll need g++-2.96 or higher, because of the STL that comes with it (the STL
# that comes with 2.95.x is not sufficient).
#
# We use tmake, you'll need it, install the latest version if you can.
# http://www.trolltech.com


cd xxdiff/src
tmake -t xxdiff.t xxdiff.pro > Makefile


# Compile
make


# Installling by hand.
su - 
install xxdiff/src/xxdiff /usr/X11R6/bin



#
# Compile warnings
#
You could get some of the following warnings, due to a bug in libstdc++ that
comes with 2.96:

In file included from stringResParser.cpp:35:
/usr/include/g++-3/sstream: In method `int stringbuf::sync ()':
/usr/include/g++-3/sstream:171: warning: comparison between signed and unsigned integer expressions



Source packaging:
------------------------------
make dist



Redhat Linux packaging:
------------------------------
# Standard procedure: cp pristine distribution sources and run automated build.
cp xxdiff-<version>.tar.gz /usr/src/redhat/SOURCES
rpm -ba xxdiff/spec/xxdiff-<version>.spec

# Installing from redhat package.
rpm -Uvh xxdiff-<version>.i386.rpm



Debian Linux packaging:
------------------------------
See web page for link.



OpenBSD packaging:
------------------------------
In the ports tree.



SGI packaging:
------------------------------
make ; tools/release_dist
#To install the SGI package you'll need fw_qt and it's prerequisites.


# Installing from tardist package.
inst -f xxdiff-<version>.mips.tardist
> go



My release process:
------------------------------

1) build
make dist (problem with autoconf 2.50, fix bug by hand $$/ to $$d/)
build src.rpm and i389.rpm for linux
build mips.tardist on sgi

2) distribute
add release to sourceforge project
upload to sourceforge htdocs (secondary download location)
upload to sourceforge web page
upload to rhcontrib.bero.org

3) announce
release announcement on freshmeat.net
announce from sourceforge project release

