<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.3.10: http://docutils.sourceforge.net/" />
<title>xxdiff-encrypted</title>
<meta name="author" content="Martin Blais &lt;blais&#64;furius.ca&gt;" />
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="..">Project Home</a></div>
</div>

<div id="download-link"><a href="../bin/xxdiff-encrypted">Download</a></div>

<div class="document" id="xxdiff-encrypted">
<h1 class="title">xxdiff-encrypted</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Martin Blais &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>766</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Compare and merge contents of encrypted files relatively safely.</p>
</div>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#description" id="id1" name="id1">Description</a><ul>
<li><a class="reference" href="#using-gpg-agent" id="id2" name="id2">Using gpg-agent</a></li>
<li><a class="reference" href="#safety-notes" id="id3" name="id3">Safety Notes</a></li>
</ul>
</li>
<li><a class="reference" href="#usage" id="id4" name="id4">Usage</a></li>
<li><a class="reference" href="#options" id="id5" name="id5">Options</a></li>
<li><a class="reference" href="#download" id="id6" name="id6">Download</a></li>
<li><a class="reference" href="#requirements" id="id7" name="id7">Requirements</a></li>
<li><a class="reference" href="#copyright" id="id8" name="id8">Copyright</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="description" name="description">Description</a></h1>
<p>Compare and merge contents of encrypted files relatively safely.</p>
<p>This script wraps around xxdiff, first decrypting the input files to temporary
files (for a short time) and running xxdiff on these files.  There are two
typical uses of this program:</p>
<ol class="arabic simple">
<li>it is used to compare two encrypted files.  With the --merge option, a
decision is required and an encrypted version of the merged file is output to
the specified file and the merged file deleted promptly.  Note that without
the --merge option, even if the merged file is saved, it is deleted once
xxdiff exits.</li>
<li>it is used to split and resolve CVS conflicts in an armored encrypted file
(see --unmerge option).  The merged file is encrypted and output over the
conflictual input file (i.e. it replaces it with the encrypted version of the
merged file).  This is very useful if you maintain armored encrypted files in
CVS repositories because otherwise an encrypted file with a CVS conflict in
it becomes useless.</li>
</ol>
<div class="section">
<h2><a class="toc-backref" href="#id2" id="using-gpg-agent" name="using-gpg-agent">Using gpg-agent</a></h2>
<p>Usage of this program with password caching using gpg-agent makes it much easier
to call on multiple files.  The user's password given key is asked only once by
gpg-agent, kept in memory, and then decryption occurs without user intervention.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="safety-notes" name="safety-notes">Safety Notes</a></h2>
<p>The encrypted files are decrypted to temporary files for a short amount of time,
and are deleted when xxdiff appears.  Note that their deletion is as safe as
Python's tempfile module allows it to be (in the author's opinion, safe
enough). I left comments in the code to allow a user to review where the files
are decrypted so they can judge by themselves if it is safe enough for their
use.</p>
<p>We could do much better in terms of safety if we could feed the input files to
xxdiff through different file descriptors (not impossible to implement) AND
calculate the diffs internally.</p>
<p>(Note that if someone can manipulate which program is used to actually perform
the diffs (e.g. modifying an unsuspecting user's resources in ~/.xxdiffrc), they
could feed the decrypted files to an arbitrary program.)</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="usage" name="usage">Usage</a></h1>
<pre class="literal-block">
xxdiff-encrypted [&lt;options&gt;] &lt;encrypted-file&gt; [&lt;encrypted file&gt; ...]
</pre>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="options" name="options">Options</a></h1>
<pre class="literal-block">
-h, --help            show this help message and exit
-x XXDIFF, --xxdiff=XXDIFF
                      specify path to xxdiff program to use
-g GPG, --gpg=GPG     specify path to gpg program to use
-o OUTPUT, --output=OUTPUT
                      require and encrypt merged output.
-u, --unmerge         split CVS conflicts in single input file and encrypt
                      required output merged file over input
-A, --dont-armor      Create output file in binary format.
-r RECIPIENT, --recipient=RECIPIENT
                      Encrypt for user id name.
</pre>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="download" name="download">Download</a></h1>
<p><a class="reference" href="../bin/xxdiff-encrypted">Download program here</a>.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="requirements" name="requirements">Requirements</a></h1>
<ul class="simple">
<li>xxdiff</li>
<li>Python-2.3</li>
<li>GnuPG</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="copyright" name="copyright">Copyright</a></h1>
<p>Copyright (C) 2003-2004 Martin Blais &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;.
This code is distributed under the terms of the GNU General Public License.</p>
</div>
</div>
</body>
</html>
