# -*- mode: text -*-

   * reflect the creation of central.h on the interface of merged.h.
     names should match when possible.



scrollbars (for all text views) should be adjusted when:

 - the text width (chars) or height (lines) has changed
   - tab width change
   - we've recomputed the diffs
 - the size of the text view has changed (such as when toggling stuff)
   (we let the resize methods handle this themselves)


 - count number of repaint calls, to make sure we draw minimally.



--------------------------------------------------------------------------------

app::adjustScrollbars(), app::adjustLineNumbers() - only called by
optionsDialog() outside of app, and only forwards the call to the central
widget.

try to remove all calls to adjustScrollbars(), since the resizing of the central
widget now takes care of it properly.  adjustScrollbars() should only be called
when the text size changes.



there is a horrible hack in XxApp::toggleLineNumbers(), fix that somehow



   * Perhaps rename XxCentralFrame to XxCentral

--------------------------------------------------------------------------------

# getTopLine
# getBottomLine
# 
# _vscroll
# 
# // void XxApp::createUI( uint nbTextWidgets )
# // void XxApp::createOnContextHelp()  dontcare
# // void XxApp::adjustScrollbars( bool force )  accesses _text, _diffs
# // void XxApp::verticalScroll( int value )
# // void XxApp::verticalScroll2( int value )
# XxDln XxApp::setTopLine( const XxDln lineNo )
# 
# _hscroll
# 
# // void XxApp::createUI( uint nbTextWidgets )
# // void XxApp::createOnContextHelp()
# // void XxApp::adjustScrollbars( bool force )
# // void XxApp::scrollRight()
# // void XxApp::scrollLeft()
# uint XxApp::getHorizontalPos() const
# 
# _displayWidth
# 
# // void XxApp::adjustScrollbars( bool force )
# void XxApp::setTabWidth( const int newTabWidth )
# 
# _displayHeight
# 
# // void XxApp::adjustScrollbars( bool force )
# 
# _displayLines
# 
# // void XxApp::adjustScrollbars( bool force )
# 
# _lineNumberLabel
# 
# // void XxApp::createUI( uint nbTextWidgets )
# // void XxApp::createOnContextHelp()  dontcare
# void XxApp::updateLineNumberLabels( int cursorLine )
# void XxApp::toggleShowFilenames()
# 
# _filenameLabel
# 
# // void XxApp::createUI( uint nbTextWidgets )
# // void XxApp::createOnContextHelp()  dontcare
# void XxApp::readFile(   ->setText()
# void XxApp::toggleShowFilenames()
# 
# _lineNumbers
# 
# void XxApp::repaintTexts()
# void XxApp::adjustLineNumbers()
# 
# _text
# 
# // void XxApp::createUI( uint nbTextWidgets )
# // void XxApp::adjustScrollbars( bool force )
# void XxApp::repaintTexts()
# void XxApp::togglePopupMergedView()
