#!/usr/bin/env make

# The following rules need to be integrated automatically in the Makefile
# generated by qmake somehow, ideally by using some feature of qmake itself.

.SUFFIXES: .html .txt .h


# Automatically generate a simple include file with version number in it.
version.h: ../VERSION
	echo "#define XX_VERSION \"`cat ../VERSION`\"" > $@

# Add dependencies for the generated version file.
proginfo.o: version.h
proginfo.obj: version.h


# Convert the html/qml documentation to an C include file.
# This needs to be automated.
.html.h: 
	sed -e 's/\"/\\\"/g;s/$$/\\n\\/;1s/^/char text[]=\"/;$$s/\\$$/\"\;/' $< > $@

# Add dependencies for the generated documentation file.
help.o: doc.h
help.obj: doc.h


# Convert the reStructuredText documentation to html.
# (this is used by the author only, manually, not that important.)
.txt.html:
	rst2html.py --output-encoding=iso-8859-1 $< $@
