<!DOCTYPE UI><UI>
<class>XxOptionsDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>XxOptionsDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>680</width>
            <height>432</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Options</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>_tabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget2</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>File diff</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox10</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>2-way diff</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout16</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TestLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Command:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_lineeditCommandFiles2</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_groupBoxGnuDiffOptions</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>GNU diff options</string>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout20</cstring>
                                        </property>
                                        <vbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QCheckBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_checkboxIgnoreTrailingBlanks</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Ignore trailing blanks</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QCheckBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_checkboxIgnoreWhitespace</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Ignore whitespace</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QCheckBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_checkboxIgnoreCase</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Ignore case</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QCheckBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_checkboxIgnoreBlankLines</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>enabled</name>
                                                    <bool>false</bool>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Ignore blank lines</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget>
                                        <class>QButtonGroup</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>ButtonGroup8</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>title</name>
                                            <string>Quality</string>
                                        </property>
                                        <vbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>11</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QRadioButton</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_radiobuttonQualityNormal</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Normal</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QRadioButton</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_radiobuttonQualityFastest</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Fastest</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QRadioButton</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_radiobuttonQualityHighest</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Highest</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox11</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>3-way diff</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout16_3</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TestLabel1_3_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Command:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_lineeditCommandFiles3</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget4</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Directory diff</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16_2</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TestLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Shallow command:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_lineeditCommandDirs</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16_2_2</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TestLabel1_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Recursive command:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_lineeditCommandDirsRecursive</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox62</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Options</string>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_checkboxRecursive</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>20</x>
                                    <y>30</y>
                                    <width>104</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Recursive</string>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget5</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Display options</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>-1</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>-1</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout20</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_groupboxFileDiffs</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>File diffs</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxHorizontalDiffs</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>HorizontalDiffs</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxIgnoreHorizontalWhitespace</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ignore horizontal whitespace</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxHideCarriageReturns</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Hide carriage returns</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout23</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_tabWidthlabel</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Tab width:</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QSpinBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_spinboxTabWidth</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>maxValue</name>
                                                    <number>48</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>minValue</name>
                                                    <number>1</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>value</name>
                                                    <number>8</number>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer1_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxDrawVerticalLine</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Draw vertical line</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout23_2</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_vlinePosLabel</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Vertical line pos:</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QSpinBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_spinboxVlinePos</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>maxValue</name>
                                                    <number>512</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>minValue</name>
                                                    <number>1</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>value</name>
                                                    <number>80</number>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer1_2_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout15</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>TextLabel1_3</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Ignore file (3-way only):</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QComboBox</class>
                                                <item>
                                                    <property>
                                                        <name>text</name>
                                                        <string>Ignore none</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property>
                                                        <name>text</name>
                                                        <string>Ignore left file</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property>
                                                        <name>text</name>
                                                        <string>Ignore middle file</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property>
                                                        <name>text</name>
                                                        <string>Ignore right file</string>
                                                    </property>
                                                </item>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_comboIgnoreFile</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_groupboxDirectoryDiffs</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Directory diffs</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout24</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QCheckBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_checkboxIgnoreFileChanges</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Ignore file changes</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox8_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Common</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout15</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>4</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxFormatClipboardText</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Format clipboard text</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer7</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Clipboard format:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_lineeditClipboardFormat</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget6</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Colors</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>_listboxColors</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout30</cstring>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Background</string>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_labelEditBack</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>lineWidth</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_buttonEditBack</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Edit</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox7_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Box</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>lineWidth</name>
                                    <number>1</number>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Foreground</string>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_labelEditFore</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>lineWidth</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_buttonEditFore</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Edit</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>0</width>
                                        <height>100</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Description</string>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QTextView</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_labelDescription</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Plain</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>textFormat</name>
                                            <enum>RichText</enum>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Fonts</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox25_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Text Font</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout16_5</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_labelFontTextName</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string></string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer6_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_editFontText</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Edit</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_labelFontText</cstring>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Box</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Plain</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Playing jazz vibe chords quickly excites my wife.</string>
                                </property>
                                <property stdset="1">
                                    <name>textFormat</name>
                                    <enum>PlainText</enum>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox25_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>App Font</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout16_4_2</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_labelFontAppName</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string></string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer6_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_editFontApp</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Edit</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_labelFontApp</cstring>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Box</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Plain</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Playing jazz vibe chords quickly excites my wife.</string>
                                </property>
                                <property stdset="1">
                                    <name>textFormat</name>
                                    <enum>PlainText</enum>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_buttonApply</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply (redo diff)</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>XxOptionsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>XxOptionsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
