<!DOCTYPE UI><UI>
<class>XxOptionsDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>XxOptionsDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>554</width>
            <height>397</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Options</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>_tabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget2</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Files 2-way diff</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TestLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Command:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_lineeditCommandFiles2</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>_groupBoxGnuDifffOptions</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>GNU diff options</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout20</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxIgnoreTrailingBlanks</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ignore trailing blanks</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxIgnoreWhitespace</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ignore whitespace</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxIgnoreCase</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ignore case</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxIgnoreBlankLines</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ignore blank lines</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QButtonGroup</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ButtonGroup8</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Quality</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_radiobuttonQualityNormal</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Normal</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_radiobuttonQualityFastest</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Fastest</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_radiobuttonQualityHighest</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Highest</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget3</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Files 3-way diff</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16_3</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TestLabel1_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Command:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_lineeditCommandFiles3</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget4</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Directory diff</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16_2</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TestLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Shallow command:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_lineeditCommandDirs</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16_2_2</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TestLabel1_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Recursive command:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_lineeditCommandDirsRecursive</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox62</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Options</string>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_checkboxRecursive</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>20</x>
                                    <y>30</y>
                                    <width>104</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Recursive</string>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget5</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Display options</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout20</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_groupboxFileDiffs</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>File diffs</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxHorizontalDiffs</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>HorizontalDiffs</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxIgnoreHorizontalWhitespace</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Ignore horizontal whitespace</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxHideCarriageReturns</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Hide carriage returns</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout23</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_tabWidthlabel</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Tab width:</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QSpinBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_spinboxTabWidth</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>maxValue</name>
                                                    <number>48</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>minValue</name>
                                                    <number>1</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>value</name>
                                                    <number>8</number>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer1_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_checkboxDrawVerticalLine</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Draw vertical line</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout23_2</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_vlinePosLabel</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Vertical line pos:</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>QSpinBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_spinboxVlinePos</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>maxValue</name>
                                                    <number>512</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>minValue</name>
                                                    <number>1</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>value</name>
                                                    <number>80</number>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer1_2_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_groupboxDirectoryDiffs</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Directory diffs</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout24</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QCheckBox</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_checkboxIgnoreFileChanges</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Ignore file changes</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox8_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Common</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_checkboxCutAndPasteAnnotations</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Cut-and-paste annotations</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget6</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Colors</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QListBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_listboxColors</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout15</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Sample Color:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>_labelColor</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>3</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>cursor</name>
                                            <cursor>0</cursor>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>lineWidth</name>
                                            <number>1</number>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>3</number>
                                        </property>
                                        <property stdset="1">
                                            <name>midLineWidth</name>
                                            <number>4</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string></string>
                                        </property>
                                        <property stdset="1">
                                            <name>alignment</name>
                                            <set>AlignCenter</set>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>-1</number>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout10</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer1_3</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>QPushButton</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>_buttonEditColor</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Edit Color &gt;&gt;</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox21</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>0</width>
                                <height>100</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Description</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>_labelDescription</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_buttonApply</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply (redo diff)</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>XxOptionsDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>XxOptionsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
