00 =============================================================================
AAA    SAME
00 =================

  xxdiff is a file comparator and merge tool. It is an open-source
  replacement for Rudy Wortel's xdiff which comes with SGI machines.
  xxdiff is a graphical browser for viewing the differences between two
  files and can be used to produce a merged version.

01 =============================================================================
BAA    DIFF_1
01 =================

  xxdiff is a file comparator and merge tool. It is an open-source
  replacement for Rudy Wortel's xdiff which comes with SGI machines.
  xxdiff is a graphical browser for viewing the differences between two
  files and can be used to produce a merged version.

02 =============================================================================
ABA    DIFF_2
02 =================

  xxdiff is a file comparator and merge toolers. It is an open-source
  replacement for Rudy Wortel's xdiff which comes with SGI machines.
  xxdiff is a graphical browser for viewing the differences between two
  files and can be used to produce a merged version.

03 =============================================================================
AAB    DIFF_3
03 =================

  xxdiff is a file csomparator and merge tool. It is an open-source
  replacement for sRudy Wortel's xdiff which comes with SGI machines.
  xxdiff sis a graphical browser for viewing the differences between two
  fisles and can be used to produce a merged version.

04 =============================================================================
-AA    DELETE_1
04 =================

  xxdiff is a file comparator and merge tool. It is an open-source
  replacement for Rudy Wortel's xdiff which comes with SGI machines.
  xxdiff is a graphical browser for viewing the differences between two
  files and can be used to produce a merged version.

05 =============================================================================
A-A    DELETE_2
05 =================

  xxdiff is a file comparator and merge tool. It is an open-source
  replacement for Rudy Wortel's xdiff which comes with SGI machines.
  xxdiff is a graphical browser for viewing the differences between two
  files and can be used to produce a merged version.

06 =============================================================================
AA-    DELETE_3
06 =================


07 =============================================================================
A--    INSERT_1
07 =================


08 =============================================================================
-A-    INSERT_2
08 =================


09 =============================================================================
--A    INSERT_3
09 =================

  xxdiff is a file comparator and merge tool. It is an open-source
  replacement for Rudy Wortel's xdiff which comes with SGI machines.
  xxdiff is a graphical browser for viewing the differences between two
  files and can be used to produce a merged version.

10 =============================================================================
ABC    DIFF_ALL
10 =================

  xxdiff is a file comparator and merge tozxol. It is an open-source
  replacement for Rudy Wortel's xdxziff which comes with SGI machines.
  xxdiff is a graphical browser forz viewing the differences between two
  files and can bezx used to produce a merged version.

11 =============================================================================
-AB    DIFFDEL_1
11 =================

  xxdiff is adsds file comparator and merge tool. It is an open-source
  replacement for Rudy Wortel's xdsasiff which comes with SGI machines.
  xxdiff is a graphical dsdsbrowser for viewing the differences between two
  files and can be used to proasaduce a merged version.

12 =============================================================================
A-B    DIFFDEL_2
12 =================

  xxdiff is fda file comparator and merge tool. It is an open-source
  replacement ford Rudy Wortel's xdiff which comes with SGI machines.
  xxdiff is a graphical browser for viewing thfde differences between two
  files and can be used to produce a merged vfdersion.

13 =============================================================================
AB-    DIFFDEL_3
13 =================


14 =============================================================================
